PORT=9999
URLMONGODB="mongodb://localhost:27017/"
JWT_SECRET="dddddddddddssssssssssssssssaaaaaaaaaaaaaaaaaa"
JWT_EXPIRES_IN=90d
IWT_COOKIE_EXPIRES_IN=90
DB_NAME= tp989961
DB_PASSWORD= exe2
API_KEY=962327549427211
API_SECRET=RdeYaDb-tdobHyn8wW-nU3eGf0g
CLOUD_NAME=dfyihjjih
PASSWORD_FAKE = "aach xlse hzjs exmh"
MY_EMAIL = "tp989961@gamil.com"